[all]

logLevel                   = error
localSessionStorage        =
localSessionStorageOptions =

[configuration]

type=File
dirName=t/conf

[portal]

checkXSS = 0

[handler]

https = 0
;port = 8080
status = 0
useRedirectOnError = 0

[manager]

protection   = manager
staticPrefix = app/
languages    = fr, en, vi, ar
templateDir  = site/templates/
enabledModules = conf, sessions, notifications, 2ndFA, viewer
viewerHiddenKeys = samlIDPMetaDataNodes samlSPMetaDataNodes portalDisplayLogout
viewerAllowBrowser = $env->{REMOTE_ADDR} ne '127.0.0.1'
viewerAllowDiff = 0
skippedGlobalTests = samlSignatureUnsupportedAlg

[sessionsExplorer]

;protection = authenticate

[apply]

