[all]

logLevel                   = error
localSessionStorage        =
localSessionStorageOptions =
notificationStorage = DBI
notificationStorageOptions = { dbiChain => "dbi:SQLite:dbname=t/notifications.db" }

[configuration]

type=File
dirName=t/conf

[portal]

checkXSS = 0

[handler]

https = 0
;port = 8080
status = 0
useRedirectOnError = 0

[manager]

protection   = manager
staticPrefix = app/
languages    = fr, en, vi, ar
templateDir  = site/templates/

[sessionsExplorer]

;protection = authenticate

[apply]

