[all]

logLevel                   = error
localSessionStorage        =
localSessionStorageOptions =

[configuration]

type=File
dirName=t/conf

[portal]

checkXSS = 0

[handler]

https = 0
;port = 8080
status = 0
useRedirectOnError = 0

[manager]
instanceName = Demo

skippedUnitTests   = cookieExpiration
skippedGlobalTests = cookieTTL oidcRPNeedRSAKey samlSignatureUnsupportedAlg

protection   = manager
staticPrefix = app/
languages    = fr, en, vi, ar
templateDir  = site/templates/
enabledModules = conf, sessions, notifications, 2ndFA, viewer, api
viewerHiddenKeys = samlIDPMetaDataNodes samlSPMetaDataNodes, portalDisplayLogout   captcha_login_enabled
viewerAllowBrowser = $env->{REMOTE_ADDR} eq '127.0.0.1'
viewerAllowDiff = 1

[sessionsExplorer]

;protection = authenticate

[apply]

