PidFile conf/apache2.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
HostnameLookups Off
LogLevel perl:debug
LoadModule cgi_module /usr/lib/apache2/modules/mod_cgi.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
<IfDefine UseSSL>
	LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
</IfDefine>
<Directory />
	Options FollowSymLinks
	AllowOverride None
	<IfVersion >= 2.3>
		Require all denied
	</IfVersion>
	<IfVersion < 2.3>
		Order Deny,Allow
		Deny from all
	</IfVersion>
</Directory>
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%v:%p %h %l %{Lm-Remote-User}o %t \"%r\" %>s %O %{Lm-Remote-Custom}o" llng
ErrorLog conf/apache2.log
CustomLog conf/apache2.log vhost_combined

LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
LoadModule env_module /usr/lib/apache2/modules/mod_env.so
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
LoadModule fcgid_module /usr/lib/apache2/modules/mod_fcgid.so
FcgidConnectTimeout 20
FcgidProcessTableFile conf/fcgid_shm
FcgidIPCDir conf/
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule setenvif_module /usr/lib/apache2/modules/mod_setenvif.so
LoadModule perl_module /usr/lib/apache2/modules/mod_perl.so
PerlPassEnv LLNG_DEFAULTCONFFILE
Include conf/env.conf
AddHandler fcgid-script .fcgi
LoadModule filter_module /usr/lib/apache2/modules/mod_filter.so
TypesConfig /etc/mime.types
AddLanguage en .en
AddLanguage fr .fr
<IfVersion >= 2.3>
	LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so
	<IfModule mpm_event_module>
		StartServers		  1
		MinSpareThreads		 25
		MaxSpareThreads		 75
		ThreadLimit		 64
		ThreadsPerChild		 25
		MaxRequestWorkers	150
		MaxConnectionsPerChild    0
	</IfModule>
</IfVersion>
<IfDefine UseSSL>
	Include ssl.conf
</IfDefine>
Include conf/manager-apache2.X.conf
Include conf/portal-apache2.X.conf
Include conf/handler-apache2.X.conf
Include conf/test-apache2.X.conf
