worker_processes auto;
pid conf/nginx.pid;
load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
	client_body_temp_path conf/;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	error_log  conf/nginx.log info;
	gzip off;
	include conf/*nginx.conf;
	access_log conf/nginx.log lm_combined;
}
