POST / HTTP/1.1
Host: 20.115.83.90:1338
Content-Length: 57
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://20.115.83.90:1338
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://20.115.83.90:1338/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,fr-TN;q=0.8,fr;q=0.7,ar;q=0.6
Connection: close

username=admin&password=admin&login-submit=&username=dmin
