<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON to PDF Converter</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f7f6;
            margin-top: 20px;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        textarea {
            width: 100%;
            height: 300px;
            margin-bottom: 20px;
            border-radius: 8px;
            border: 1px solid #ced4da;
            padding: 12px;
            font-size: 16px;
            box-shadow: 0 4px 6px rgba(0,0,0,.1);
        }
        .btn-primary, .btn-secondary {
            background-color: #007bff;
            border-color: #007bff;
            margin-bottom: 10px;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .example-json {
            display: none;
            background: #e9ecef;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .faq {
            margin-top: 40px;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,.1);
        }
        .faq h3 {
            margin-bottom: 15px;
        }
        .faq p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>JSON to PDF Converter</h2>
    <button class="btn btn-secondary" id="showExample">Show Example JSON</button>
    <div class="example-json" id="exampleJson">
        <pre><code>{
  "content": [
    {
      "text": "This is a header, using header style",
      "style": "header"
    },
    "Lorem ipsum dolor sit amet, consectetur adipisicing elit...",
    {
      "text": "Subheader 1 - using subheader style",
      "style": "subheader"
    },
    "Lorem ipsum dolor sit amet, consectetur adipisicing elit...",
    {
      "text": "Subheader 2 - using subheader style",
      "style": "subheader"
    },
    "Lorem ipsum dolor sit amet, consectetur adipisicing elit...",
    {
      "text": "It is possible to apply multiple styles, by passing an array...",
      "style": ["quote", "small"]
    }
  ],
  "styles": {
    "header": {
      "fontSize": 18,
      "bold": true
    },
    "subheader": {
      "fontSize": 15,
      "bold": true
    },
    "quote": {
      "italics": true
    },
    "small": {
      "fontSize": 8
    }
  }
}</code></pre>
    </div>
    <textarea id="jsonInput" placeholder="Paste your JSON here..."></textarea>
    <button class="btn btn-primary" id="convertToPdf">Convert to PDF</button>

    <div class="faq">
        <h3>FAQ</h3>
        <p><strong>What is this tool for?</strong></p>
        <p>This tool is designed for educational purposes, allowing users to convert JSON data into PDF format.</p>
        <p><strong>What technology does it use?</strong></p>
        <p>This converter is powered by the <code>makepdf</code> npm package, demonstrating how JSON can be transformed into a downloadable PDF file.</p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function() {
        $('#showExample').click(function() {
            $('#exampleJson').toggle();
        });

        $('#convertToPdf').click(function() {
            const jsonData = $('#jsonInput').val();
            $.ajax({
                url: '/pdf',
                type: 'POST',
                contentType: 'application/json',
                data: jsonData,
                success: function(response, status, xhr) {
                    const downloadUrl = `${response}`;
                    const a = document.createElement("a");
                    a.href = downloadUrl;
                    a.download = "converted.pdf";
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                },
                error: function(xhr, status, error) {
                    console.error("Error converting JSON to PDF:", error);
                }
            });
        });
    });
</script>
</body>
</html>
