.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "llng-fastcgi-server 8"
.TH llng-fastcgi-server 8 "2022-09-09" "perl v5.34.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
llng\-fastcgi\-server \- FastCGI server used for providing LemonLDAP::NG services.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  # Start server listening to /run/llng.sock with 10 workers
\&  llng\-fastcgi\-server \-u nobody \-g nobody \-s /run/llng.sock \-n 10
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
llng-fastcgi-server has been designed to provide LemonLDAP::NG services to Nginx
or DevOps Handler.
Portal, Manager and Handler will be compiled just-in-time. So this FastCGI
server can be used on every LemonLDAP::NG server even if it needs only some
parts (isolated handlers, portal,...).
.SH "PARAMETERS"
.IX Header "PARAMETERS"
Each parameter can be set by using options or environment variables.
.IP "\-\-pid    \-p ($ENV{\s-1PID\s0}):" 4
.IX Item "--pid -p ($ENV{PID}):"
pid file
.IP "\-\-user   \-u ($ENV{\s-1USER\s0}):" 4
.IX Item "--user -u ($ENV{USER}):"
user
.IP "\-\-group  \-g ($ENV{\s-1GROUP\s0}):" 4
.IX Item "--group -g ($ENV{GROUP}):"
group
.IP "\-\-proc   \-n ($ENV{\s-1NPROC\s0}):" 4
.IX Item "--proc -n ($ENV{NPROC}):"
Number of processus for \s-1FCGI\s0
.IP "\-\-socket \-s ($ENV{\s-1SOCKET\s0}):" 4
.IX Item "--socket -s ($ENV{SOCKET}):"
Unix socket
.IP "\-\-listen \-l ($ENV{\s-1LISTEN\s0}):" 4
.IX Item "--listen -l ($ENV{LISTEN}):"
Listening address (\s-1HOST:PORT, :PORT,\s0 or \s-1PATH\s0)
.IP "\-\-customFunctionsFile \-f ($ENV{\s-1CUSTOM_FUNCTIONS_FILE\s0}):" 4
.IX Item "--customFunctionsFile -f ($ENV{CUSTOM_FUNCTIONS_FILE}):"
file to load for custom functions
.IP "\-\-engine \-e ($ENV{\s-1ENGINE\s0}):" 4
.IX Item "--engine -e ($ENV{ENGINE}):"
Plack::Handler engine, default to \s-1FCGI\s0 (see below)
.IP "\-\-plackOptions:" 4
.IX Item "--plackOptions:"
To pass other options to the Plack handler. This multi-valued parameter must
have \*(L"key=value\*(R" values.
.Sp
See Plack::Handler::FCGI to find out list of available options for default \s-1FCGI\s0 engine
.SH "ENGINES"
.IX Header "ENGINES"
By default, llng-fastcgi-server uses \s-1FCGI\s0 (= Plack::Handler::FCGI).
Some other engines can be used:
.SS "\s-1FCGI\s0 (default)"
.IX Subsection "FCGI (default)"
It uses FCGI::ProcManager as manager. Other managers:
.IP "FCGI::ProcManager::Dynamic" 4
.IX Item "FCGI::ProcManager::Dynamic"
.Vb 2
\&  llng\-fastcgi\-server \-u nobody \-g nobody \-s /run/llng.sock \-e FCGI \-n 10 \e
\&                      \-\-plackOptions manager=FCGI::ProcManager::Dynamic
.Ve
.SS "Other FCGI::ProcManager style engines"
.IX Subsection "Other FCGI::ProcManager style engines"
.IP "FCGI::Engine" 4
.IX Item "FCGI::Engine"
.SS "Event engines"
.IX Subsection "Event engines"
.PD 0
.IP "AnyEvent::FCGI" 4
.IX Item "AnyEvent::FCGI"
.IP "FCGI::Async" 4
.IX Item "FCGI::Async"
.IP "\s-1FCGI::EV\s0" 4
.IX Item "FCGI::EV"
.PD
.SH "SEE ALSO"
.IX Header "SEE ALSO"
<http://lemonldap\-ng.org/>
.SH "AUTHORS"
.IX Header "AUTHORS"
.IP "Clement Oudot, <clem.oudot@gmail.com>" 4
.IX Item "Clement Oudot, <clem.oudot@gmail.com>"
.PD 0
.IP "Xavier Guimard, <x.guimard@free.fr>" 4
.IX Item "Xavier Guimard, <x.guimard@free.fr>"
.PD
.SH "BUG REPORT"
.IX Header "BUG REPORT"
Use \s-1OW2\s0 system to report bug or ask for features:
<https://gitlab.ow2.org/lemonldap\-ng/lemonldap\-ng/issues>
.SH "DOWNLOAD"
.IX Header "DOWNLOAD"
Lemonldap::NG is available at
<https://lemonldap\-ng.org/download>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
.IP "Copyright (C) 2008\-2016 by Xavier Guimard, <x.guimard@free.fr>" 4
.IX Item "Copyright (C) 2008-2016 by Xavier Guimard, <x.guimard@free.fr>"
.PD 0
.IP "Copyright (C) 2008\-2016 by Cle\*'ment Oudot, <clem.oudot@gmail.com>" 4
.IX Item "Copyright (C) 2008-2016 by Cle'ment Oudot, <clem.oudot@gmail.com>"
.PD
.PP
This library is free software; you can redistribute it and/or modify
it under the terms of the \s-1GNU\s0 General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.
.PP
This program is distributed in the hope that it will be useful,
but \s-1WITHOUT ANY WARRANTY\s0; without even the implied warranty of
\&\s-1MERCHANTABILITY\s0 or \s-1FITNESS FOR A PARTICULAR PURPOSE.\s0  See the
\&\s-1GNU\s0 General Public License for more details.
.PP
You should have received a copy of the \s-1GNU\s0 General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
