if (((((((((a[31] = 'p') and (a[1] = 'T')) and (a[7] = 'k')) and
          ((a[36] = 'd' and (a[11] = '4')))) and
         ((a[20] = 'e' and ((a[10] = '_' and (a[0] = 'H')))))) and
        (a[34] = 'r')) and
       ((((a[35] = '3' and (a[25] = '_')) and (a[2] = 'B')) and
        (((a[29] = 'r' and (a[3] = '{')) and
         ((a[26] = 'b' and ((a[5] = 'r' and (a[13] = '4')))))))))) and
      (((a[30] = '3' and
        (((a[19] = 'v' and (a[12] = 'p')) and (a[33] = '1')))) and
       (((a[27] = '3' and (a[17] = 'n')) and
        (((a[4] = 'b' and ((a[32] = '4' and (a[9] = 'n')))) and
         (a[16] = ',')))))))) and
     (((((((a[8] = '3' and (a[6] = '0')) and (a[23] = 't')) and
         ((a[15] = 't' and (a[24] = '0')))) and
        ((a[14] = 'r' and ((a[37] = '}' and (a[21] = 'r')))))) and
       (a[22] = '_')) and ((a[18] = '3' and (a[28] = '_')))))) {
    print("a")
  }
