<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>mark4archive</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="/static/style.css">

</head>
<body>
<div class="container">
      <div class="text">
         Github Static code analyzer
      </div>
      <p style="text-align: center;">Give us your code, we will give you back a vulnerability report!</p>
      <p style="text-align: center;">Follow <b><a href="/instructions">these instructions</a></b> to retrive the following fields</p>
      <form action="/analyze" method="post">
         <div class="form-row">
            <div class="input-data">
               <input type="text" name="repo_name" required>
               <div class="underline"></div>
               <label for="">Repository Name</label>
            </div>
            <div class="input-data">
               <input type="text" name="username" required>
               <div class="underline"></div>
               <label for="">Github username</label>
            </div>
         </div>
         <div class="form-row">
            <div class="input-data">
               <input type="text" name="token" required>
               <div class="underline"></div>
               <label for="">Token</label>
            </div>
            <div class="input-data">
               <input type="text" name="branch" required>
               <div class="underline"></div>
               <label for="">Branch</label>
            </div>
         </div>
         <div class="form-row">
         <div class="input-data textarea">
            <textarea rows="8" cols="80" required></textarea>
            <br />
            <div class="underline"></div>
            <label for="">As an AI model, give me instructions if you want me to focus more on some vulnerabilities ..</label>
            <br />
            <div class="form-row submit-btn">
               <div class="input-data">
                  <div class="inner"></div>
                  <input type="submit" value="submit">
               </div>
            </div>
      </form>
      </div>
  
</body>
</html>
