<!DOCTYPE html>
<html>
<head>
    <title>Hackfest Portal</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        form {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            width: 80%;
            max-width: 600px;
        }
        
        textarea {
            width: calc(100% - 20px); /* Subtract padding */
            height: 200px;
            padding: 10px;
            margin: 0 auto; /* Center horizontally */
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            resize: vertical; /* Allow vertical resizing */
        }
        
        label {
            color: #fff;
            font-weight: bold;
        }
        
        input[type="file"] {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 10px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="/generate" enctype="multipart/form-data" method="post">
        <textarea type="text" name="intro" placeholder="Here is your introduction"></textarea>
        <br>
        <label for="file">Upload your avatar:</label>
        <br>
        <input type="file" name="file" id="file">
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>