{
  "name": "pdfmake",
  "version": "0.3.0-beta.8",
  "description": "Client/server side PDF printing in pure JavaScript",
  "main": "js/index.js",
  "esnext": "src/index.js",
  "browser": "build/pdfmake.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@foliojs-fork/linebreak": "^1.1.1",
    "@foliojs-fork/pdfkit": "^0.14.0",
    "iconv-lite": "^0.6.3",
    "xmldoc": "^1.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.6",
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "@babel/preset-env": "^7.23.6",
    "assert": "^2.1.0",
    "babel-loader": "^9.1.3",
    "brfs": "^2.0.2",
    "browserify-zlib": "^0.2.0",
    "buffer": "6.0.3",
    "core-js": "3.19.0",
    "eslint": "^8.55.0",
    "eslint-plugin-jsdoc": "^46.9.1",
    "expose-loader": "^4.1.0",
    "file-saver": "^2.0.5",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "process": "^0.11.10",
    "rewire": "^7.0.0",
    "shx": "^0.3.4",
    "sinon": "^17.0.1",
    "source-map-loader": "^4.0.1",
    "stream-browserify": "^3.0.0",
    "string-replace-webpack-plugin": "^0.1.3",
    "svg-to-pdfkit": "^0.1.8",
    "terser-webpack-plugin": "^5.3.9",
    "transform-loader": "^0.2.4",
    "util": "^0.12.5",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "run-s build mocha lint",
    "build": "run-s build:clean build:3rdparty build:node build:browser build:standard-fonts build:fonts build:vfs",
    "build:clean": "shx rm -rf js build",
    "build:3rdparty": "shx cp node_modules/svg-to-pdfkit/source.js src/3rd-party/svg-to-pdfkit/source.js && shx cp node_modules/svg-to-pdfkit/LICENSE src/3rd-party/svg-to-pdfkit/LICENSE",
    "build:node": "babel src --out-dir js",
    "build:browser": "webpack",
    "build:vfs": "node build-vfs.js \"./examples/fonts\"",
    "build:examples": "node build-examples.js",
    "build:standard-fonts": "shx mkdir -p build/standard-fonts && brfs \"./src/browser-extensions/standard-fonts/Courier.js\" > build/standard-fonts/Courier.js && brfs \"./src/browser-extensions/standard-fonts/Helvetica.js\" > build/standard-fonts/Helvetica.js && brfs \"./src/browser-extensions/standard-fonts/Times.js\" > build/standard-fonts/Times.js && brfs \"./src/browser-extensions/standard-fonts/Symbol.js\" > build/standard-fonts/Symbol.js && brfs \"./src/browser-extensions/standard-fonts/ZapfDingbats.js\" > build/standard-fonts/ZapfDingbats.js",
    "build:fonts": "shx mkdir -p build/fonts && shx mkdir -p build/fonts/Roboto && shx cp -r fonts/Roboto/*.* build/fonts/Roboto && brfs \"./src/browser-extensions/fonts/Roboto.js\" > build/fonts/Roboto.js",
    "lint": "eslint \"./src/**/*.js\" \"./tests/**/*.js\" \"./examples/**/*.js\" \"./standard-fonts/**/*.js\" \"./fonts/**/*.js\"",
    "mocha": "mocha --reporter spec \"./tests/**/*.spec.js\"",
    "playground": "node dev-playground/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bpampuch/pdfmake.git"
  },
  "keywords": [
    "pdf",
    "javascript",
    "printing",
    "layout"
  ],
  "author": "Bartek Pampuch <bartosz.pampuch@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bpampuch/pdfmake/issues"
  },
  "homepage": "http://pdfmake.org",
  "config": {
    "blanket": {
      "pattern": "src",
      "data-cover-never": [
        "node_modules",
        "tests"
      ]
    }
  }
}
