SALSA_TOKEN=`cat ~/.ow2-token`
SALSA_API_URL=https://gitlab.ow2.org/api/v4
SALSA_GIT_SERVER_URL=git@gitlab.ow2.org:
SALSA_GROUP_ID=34
SALSA_IRKER=yes
SALSA_IRKER_HOST=irker.ow2.org
SALSA_IRKER_PORT=6659
SALSA_IRKER_SERVER_URL=ircs://chat.freenode.net
SALSA_IRC_CHANNEL=lemonldap-ng
SALSA_EMAIL=yes
SALSA_EMAIL_RECIPIENTS=lemonldap-ng-changes@ow2.org
