#====================================================================
# Apache configuration for LemonLDAP::NG Portal
#====================================================================

# Uncomment this if no previous NameVirtualHost declaration
#NameVirtualHost __VHOSTLISTEN__

# To insert LLNG user id in Apache logs, declare this format and use it in
# CustomLog directive
#LogFormat "%v:%p %h %l %{Lm-Remote-User}o %t \"%r\" %>s %O %{Lm-Remote-Custom}o" llng

# Portal Virtual Host (auth.__DNSDOMAIN__)
<VirtualHost __VHOSTLISTEN__>
    ServerName auth.__DNSDOMAIN__
    # See above to set LLNG user id in Apache logs
    #CustomLog __APACHELOGDIR__/portal.log llng

    # DocumentRoot (FCGI scripts)
    DocumentRoot __PORTALSITEDIR__
    <Directory __PORTALSITEDIR__>
        Order allow,deny
        Allow from all
        Options +ExecCGI +FollowSymLinks
    </Directory>
    RewriteEngine On
    # For performances, you can put static html files: simply put the HTML
    # result (example: /oauth2/checksession.html) as static file. Then
    # uncomment the following line.
    # RewriteCond "%{REQUEST_URI}" "!\.html(?:/.*)?$"
    RewriteCond "%{REQUEST_URI}" "!^/(?:(?:static|javascript|favicon).*|.*\.fcgi(?:/.*)?)$"
    RewriteRule "^/(.+)$" "/index.fcgi/$1" [PT]

    # Uncomment this to mitigate memory leaks when using Perl 5.16
    # FcgidMaxRequestsPerProcess 500

    # Note that Content-Security-Policy header is generated by portal itself
    <Files *.fcgi>
        SetHandler fcgid-script

        # Authorization header needs to be passed when using Kerberos or OIDC
        RewriteCond %{HTTP:Authorization} ^(.*)
        RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]

        Options +ExecCGI
        header unset Lm-Remote-User
    </Files>

    # Uncomment this if status is enabled
    #FcgidInitialEnv LLNGSTATUSHOST 127.0.0.1:64321

    # Static files
    Alias /static/ __PORTALSTATICDIR__
    <Directory __PORTALSTATICDIR__>
        Order allow,deny
        Allow from all
        Options +FollowSymLinks
    </Directory>
    <Location /static/>
        <IfModule mod_expires.c>
            ExpiresActive On
            ExpiresDefault "access plus 1 month"
        </IfModule>
    </Location>

    <IfModule mod_dir.c>
        DirectoryIndex index.fcgi index.html
    </IfModule>

    # REST/SOAP functions for sessions management (disabled by default)
    <Location /index.fcgi/adminSessions>
        Order deny,allow
        Deny from all
    </Location>

    # REST/SOAP functions for proxy auth and password reset (disabled by default)
    <Location /index.fcgi/proxy>
        Order deny,allow
        Deny from all
    </Location>

    # REST/SOAP functions for sessions access (disabled by default)
    <Location /index.fcgi/sessions>
        Order deny,allow
        Deny from all
    </Location>

    # REST/SOAP functions for configuration access (disabled by default)
    <Location /index.fcgi/config>
        Order deny,allow
        Deny from all
    </Location>

    # REST/SOAP functions for notification insertion (disabled by default)
    <Location /index.fcgi/notification>
        Order deny,allow
        Deny from all
    </Location>

    # Enable compression
    <Location />
        <IfModule mod_deflate.c>
                AddOutputFilterByType DEFLATE text/html text/plain text/xml text/javascript text/css
                SetOutputFilter DEFLATE
                BrowserMatch ^Mozilla/4 gzip-only-text/html
                BrowserMatch ^Mozilla/4\.0[678] no-gzip
                BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
                SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
        </IfModule>
        <IfModule mod_headers.c>
                Header append Vary User-Agent env=!dont-vary
        </IfModule>
    </Location>
</VirtualHost>

