#====================================================================
# Apache configuration for LemonLDAP::NG sample applications
#====================================================================

# Uncomment this if no previous NameVirtualHost declaration
#NameVirtualHost __VHOSTLISTEN__
PerlModule Lemonldap::NG::Handler::ApacheMP2::Menu

# Sample application
<VirtualHost __VHOSTLISTEN__>
    ServerName test1.__DNSDOMAIN__
    ServerAlias test2.__DNSDOMAIN__

    # SSO protection
    PerlHeaderParserHandler Lemonldap::NG::Handler::ApacheMP2

    # DocumentRoot
    DocumentRoot __TESTDIR__
    <Directory __TESTDIR__>
        Order allow,deny
        Allow from all
        Options +ExecCGI
    </Directory>

    # Perl script (application test is written in Perl)
    <Files *.pl>
        SetHandler perl-script
        PerlResponseHandler ModPerl::Registry

        # Display Menu
        PerlOutputFilterHandler Lemonldap::NG::Handler::ApacheMP2::Menu->run

    </Files>

    # Directory index
    <IfModule mod_dir.c>
        DirectoryIndex index.pl index.html
    </IfModule>
</VirtualHost>
