#====================================================================
# Apache configuration for LemonLDAP::NG sample applications
#====================================================================

PerlModule Lemonldap::NG::Handler::ApacheMP2::Menu

# Sample application
<VirtualHost __VHOSTLISTEN__>
    ServerName test1.__DNSDOMAIN__
    ServerAlias test2.__DNSDOMAIN__

    # Uncomment this if you are running behind a reverse proxy and want
    # LemonLDAP::NG to see the real IP address of the end user
    # Adjust the settings to match the IP address of your reverse proxy
    # and the header containing the original IP address
    #
    #RemoteIPHeader X-Forwarded-For
    #RemoteIPInternalProxy 127.0.0.1

    # SSO protection
    PerlHeaderParserHandler Lemonldap::NG::Handler::ApacheMP2

    # DocumentRoot
    DocumentRoot __TESTDIR__
    <Directory __TESTDIR__>
        Require all granted
        Options +ExecCGI
    </Directory>

    # Perl script (application test is written in Perl)
    <Files *.pl>
        SetHandler perl-script
        PerlResponseHandler ModPerl::Registry

        # Display Menu
        PerlOutputFilterHandler Lemonldap::NG::Handler::ApacheMP2::Menu->run

    </Files>

    # Directory index
    <IfModule mod_dir.c>
        DirectoryIndex index.pl index.html
    </IfModule>
</VirtualHost>
